<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Bangers|Lato' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <style>

body {
    font-family: 'Bangers';
}



        .bg {
            background-image: url("images/2.png");
        }

        .text {
            font-family: Bangers;
            color: white;
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 26px;
            text-align: center;
        }

        .text2 {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            text-align: center;

            color: #FFFFFF;
        }

        .text3 {

            font-family: 'Bangers';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 25px;
            color: #FFFFFF;
        }

        .text4 {
            font-family: 'Bangers';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 17.02px;
            color: #FFFFFF;
        }

        .text5 {

            background: #320057;
            border-radius: 6px;
            font-size: 12px;
            color: #FFFFFF;
            font-family: 'Lato';
font-style: normal;
font-weight: 800;
line-height: 14px;
 }


        .text6 {

            height: 19px;
            font-family: 'Lato';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            color: #FFFFFF;
        }

        .text7 {


            font-family: 'Lato';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;

            color: #FFFFFF;
        }

        .text8 {


            font-family: 'Lato';
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;

            color: #FFFFFF;
        }

        .select {

            height: 50px;
            width: 100%;
            background: #320057;
            border-radius: 8px;
        }

        .clr {
            color: yellow;
        }
    </style>
</head>

<body class="bg">
<div class="container-fluid">
    <div class="row p-5">
        <div class="col-lg-5"></div>
        <div class="col-6 text-left">
            <img src="images/3.png">
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-5"></div>
        <div class="col-6 text-left">
            <img src="images/4.png">
        </div>
        <div class="col-lg-1"></div>

    </div>
    <div class="row">
        <div class="col-lg-3">
            <img src="images/1.png">
        </div>
        <div class="col-lg-6 p-5">
            <div class="card" style="background: #600097">
                <div class="col-12 p-4 text text-center">
                    MINT YOUR <span class="clr">FREE</span> META NFT BELOW
                </div>
                <div class="col-12 text2 text-center">
                    Please note Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor sed do eiusmod tempor eiusmod tempor
                </div>

                <hr>
                <div class="col-lg-12">
                    <div class="col-12 text3 text-left">
                        YOU CAN CLAIM 3 NFTS
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="col-12 text4 text-left">
                        ( 1 of 4 already claimed )
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="col-4 p-3  text-center">
                        <p class="text5 p-1 "><b>Connected to</b><span class="clr"<b> 0x7...832</b></span></p>
                    </div>
                </div>
                <div class="col-lg-12 mb-3 ">
                    <div class="col-12 text-left">
                        <select class="select clr text">
                            <option>3</option>
                        </select>
                    </div>
                </div>

                <div class="col-lg-12 mb-3 ">
                    <div class="col-lg-12">
                        <p class="text6">
                            Total: FREE + Gas
                        </p>
                    </div>
                </div>


                <div class="col-lg-12 mb-5 ">
                    <div class="col-12 text-left">
                        <input class="select clr text" value="MINT NOW">
                    </div>
                </div>
            </div>
            <div class="col-lg-12 p-4 text7 text-center">
                Don’t hold an Alpha? Mint your Meta Now here.
            </div>

            <div class="col-lg-12 text8 text-center mt-3">
                Home Page |
                Etherscan |
                Opensea
            </div>
        </div>
        <div class="col-lg-3"></div>
    </div>
</div>
</body>
</html>